/* CSS Custom Properties for theming */
:root {
  /* Light theme (default) */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-card: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --border-color: #dee2e6;
  --accent-primary: #007bff;
  --accent-success: #28a745;
  --accent-danger: #dc3545;
  --accent-warning: #ffc107;
  --shadow: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-hover: 0 4px 8px rgba(0,0,0,0.15);
}

/* Dark theme for night photography */
.dark-theme {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-card: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #666666;
  --border-color: #404040;
  --accent-primary: #0d6efd;
  --accent-success: #20c997;
  --accent-danger: #fd5e53;
  --accent-warning: #ffc107;
  --shadow: 0 2px 8px rgba(0,0,0,0.3);
  --shadow-hover: 0 4px 12px rgba(0,0,0,0.4);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile-first responsive grid */
#app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 100%;
}

/* Header */
.header {
  background-color: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
  position: relative;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Header Status Indicators */
.header-status {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  justify-content: flex-start;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;
}

.status-icon {
  font-size: 1.125rem;
  line-height: 1;
}


.status-text {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  min-width: 2rem;
  text-align: center;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Function Menu Dropdown */
.function-menu-container {
  position: relative;
}

.function-menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: var(--shadow-hover);
  z-index: 200;
  min-width: 180px;
  margin-top: 0.5rem;
}

.menu-item {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: var(--text-primary);
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
  border-radius: 0;
}

.menu-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.menu-item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.menu-item:hover:not(:disabled) {
  background-color: var(--accent-primary);
  color: white;
}

.menu-item:disabled {
  color: var(--text-muted);
  cursor: not-allowed;
}

.menu-item.active {
  background-color: var(--bg-secondary);
  border-left: 3px solid var(--accent-primary);
}

/* Icon buttons */
.icon-btn {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1.2rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background-color: var(--bg-secondary);
  transform: translateY(-1px);
}

/* Connection status */
.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: 1px solid var(--border-color);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}


.status-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Main content */
.main-content {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

/* Function Cards */
.function-card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
  width: 100%;
}

.function-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-1px);
}

.status-section {
  margin-bottom: 1.5rem;
}

.status-section:last-child {
  margin-bottom: 0;
}

.status-section h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

/* Status grid */
.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Cards */
.status-card, .control-group {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.status-card:hover, .control-group:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-1px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.label {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Time Sync Status Indicators */
.sync-high {
  color: #4CAF50;
  font-weight: 600;
}

.sync-medium {
  color: #FFA500;
  font-weight: 600;
}

.sync-low {
  color: #FF6347;
  font-weight: 600;
}

.sync-none {
  color: #888;
  font-style: italic;
}

/* Controls */
.controls-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.control-group h3 {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Button styles */
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
  margin-top: 1rem;
}

.btn-base {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-height: 48px;
}

.btn-base:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.primary-btn {
  @extend .btn-base;
  background-color: var(--accent-primary);
  color: white;
}

.primary-btn:not(:disabled):hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

.secondary-btn {
  @extend .btn-base;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.secondary-btn:not(:disabled):hover {
  background-color: var(--bg-card);
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

.danger-btn {
  @extend .btn-base;
  background-color: var(--accent-danger);
  color: white;
}

.danger-btn:not(:disabled):hover {
  background-color: #c82333;
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

/* Fix CSS extend issue - redefine button classes */
.primary-btn, .secondary-btn, .danger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-height: 48px;
}

.btn-icon {
  font-size: 1rem;
}

/* Reconnect button styling */
.reconnect-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: var(--accent-warning);
  color: #212529;
  margin-top: 0.5rem;
  width: 100%;
}

.reconnect-btn:hover:not(:disabled) {
  background-color: #e0a800;
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

.reconnect-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}
/* Form inputs */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.input-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.input-group input {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
}

/* Input with clear button */
.input-with-clear {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-clear input {
  padding-right: 2.5rem; /* Make room for clear button */
  flex: 1;
}

.clear-input-btn {
  position: absolute;
  right: 0.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease, background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.clear-input-btn:hover {
  color: var(--text-primary);
  background-color: var(--bg-hover);
}

.clear-input-btn:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Stop condition radio options */
.stop-condition-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--bg-card);
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.radio-option:hover {
  border-color: var(--accent-primary);
}

.radio-option input[type="radio"] {
  margin: 0;
  flex-shrink: 0;
}

.radio-option label {
  margin: 0;
  font-size: 0.875rem;
  cursor: pointer;
  color: var(--text-primary);
}

.radio-option input[type="number"], 
.radio-option input[type="time"] {
  margin: 0 0.5rem;
  padding: 0.375rem 0.5rem;
  width: auto;
  min-width: 80px;
  font-size: 0.875rem;
}

.radio-option input[type="number"]:disabled,
.radio-option input[type="time"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.radio-option span {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Progress section */
.progress-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-item {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-item span:last-child {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--accent-primary);
  transition: width 0.3s ease;
  width: 0%;
}


/* Activity log */
.log-section {
  margin-top: 2rem;
}

.log-container {
  max-height: 200px;
  overflow-y: auto;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem;
}

.log-entry {
  display: flex;
  gap: 0.75rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.875rem;
}

.log-entry:last-child {
  border-bottom: none;
}

.log-time {
  color: var(--text-muted);
  font-family: monospace;
  flex-shrink: 0;
  min-width: 4rem;
}

.log-message {
  color: var(--text-primary);
}

.log-entry.error .log-message {
  color: var(--accent-danger);
}

.log-entry.success .log-message {
  color: var(--accent-success);
}

.log-entry.warning .log-message {
  color: var(--accent-warning);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal-content {
  background-color: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-hover);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 1.25rem;
  max-height: 60vh;
  overflow-y: auto;
}

/* Modal error display */
.modal-error {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin: 1rem 0;
  padding: 1rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #991b1b;
}

.dark-theme .modal-error {
  background-color: #431c1c;
  border-color: #b91c1c;
  color: #fca5a5;
}

.modal-error .error-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.modal-error .error-content {
  flex: 1;
  min-width: 0;
}

.modal-error .error-title {
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.modal-error .error-message {
  font-size: 0.875rem;
  line-height: 1.5;
  opacity: 0.9;
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  color: white;
  font-size: 1.125rem;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Power warnings */
.power-warnings {
  font-size: 0.75rem;
  color: var(--accent-warning);
  font-weight: 500;
}

/* Intervalometer specific */
.intervalometer-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Responsive design */
@media (max-width: 480px) {
  .header-content {
    padding: 0.75rem;
    gap: 0.5rem;
  }
  
  .header-status {
    gap: 0.5rem;
  }
  
  
  .status-text {
    font-size: 0.625rem;
  }
  
  .main-content {
    padding: 0.75rem;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .button-grid {
    grid-template-columns: 1fr;
  }
  
  .progress-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .main-content {
    padding: 2rem;
  }
  
  .controls-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .button-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  
  .progress-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* iOS Safari specific fixes */
@supports (-webkit-touch-callout: none) {
  .header {
    padding-top: env(safe-area-inset-top);
  }
  
  body {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Touch targets for mobile */
@media (hover: none) and (pointer: coarse) {
  .icon-btn, .connection-status, .primary-btn, .secondary-btn, .danger-btn {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Control group disabled state */
.control-group.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.control-group.disabled h3 {
  color: var(--text-muted);
}

.control-group.disabled .btn-text,
.control-group.disabled .btn-icon {
  opacity: 0.6;
}

.control-group.disabled input {
  opacity: 0.6;
  cursor: not-allowed;
}

.control-group.disabled label {
  color: var(--text-muted);
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.3s ease-in-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Focus styles for accessibility */
button:focus-visible, input:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Utility classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-success {
  color: var(--accent-success) !important;
}

.text-danger {
  color: var(--accent-danger) !important;
}

.text-warning {
  color: var(--accent-warning) !important;
}

/* Network Management Styles */
.network-section {
  margin-bottom: 2rem;
}

.network-section h4 {
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.mode-selector {
  margin-bottom: 1rem;
}

.mode-selector .radio-option {
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.2s ease;
}

.mode-selector .radio-option:hover {
  border-color: var(--accent-primary);
}

.mode-selector .radio-option input[type="radio"] {
  margin-right: 0.75rem;
}

.mode-selector .radio-option label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin: 0;
  cursor: pointer;
}

.mode-title {
  font-weight: 600;
  color: var(--text-primary);
}

.mode-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* WiFi Control Styles */
.wifi-status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.wifi-toggle-buttons {
  margin-left: 1rem;
}

.wifi-toggle-buttons .secondary-btn {
  margin: 0;
  padding: 0.4rem 0.8rem;
  font-size: 0.875rem;
}

/* WiFi Networks List */
.wifi-networks {
  margin-top: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--bg-secondary);
}

.networks-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.wifi-networks h5 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.close-networks-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease, background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.close-networks-btn:hover {
  color: var(--text-primary);
  background-color: var(--bg-hover);
}

.networks-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.network-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.network-item:hover {
  border-color: var(--accent-primary);
  box-shadow: var(--shadow);
}

.network-info {
  flex: 1;
}

.network-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.network-details {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.network-security, .network-signal {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.connect-btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  background-color: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.connect-btn:hover {
  background-color: var(--accent-primary-dark, #0056b3);
}

.no-networks {
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem;
  font-style: italic;
}

/* AP Status */
.ap-status, .wifi-status {
  margin-bottom: 1rem;
}

/* Modal Enhancements for Network */
.modal input[type="password"],
.modal input[type="text"],
.modal input[type="number"],
.modal select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--bg-card);
  color: var(--text-primary);
  font-size: 1rem;
}

/* Password Input Container */
.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-container input {
  padding-right: 3rem; /* Make room for toggle button */
}

.password-toggle-btn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--text-secondary);
  transition: background-color 0.2s, color 0.2s;
  z-index: 1;
}

.password-toggle-btn:hover {
  background-color: var(--accent-color);
  color: var(--text-primary);
}

.password-toggle-btn:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

.password-toggle-btn .toggle-icon {
  user-select: none;
  line-height: 1;
}

/* Accessibility: Hide emoji from screen readers */
.password-toggle-btn .toggle-icon::before {
  content: attr(aria-label);
  position: absolute;
  left: -9999px;
}

/* When password is visible, change icon */
.password-toggle-btn.password-visible .toggle-icon {
  opacity: 0.6;
}

.modal input:focus, .modal select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.modal small {
  display: block;
  margin-top: 0.25rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.warning-message {
  background-color: var(--accent-warning);
  color: #000;
  padding: 0.75rem;
  border-radius: 6px;
  margin: 1rem 0;
  font-size: 0.875rem;
}

.warning-message strong {
  font-weight: 600;
}

/* Loading states for buttons */
.loading {
  position: relative;
  color: transparent !important;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  color: white;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Configuration Forms */
.config-section {
  margin-bottom: 1.5rem;
}

.config-section h4 {
  margin: 0 0 0.75rem 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: end;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-group label {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-group input {
  padding: 0.625rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.875rem;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.form-group input:invalid {
  border-color: var(--accent-danger);
}

.form-group input[type="number"] {
  width: 80px;
  flex-shrink: 0;
}

/* Utilities Styles */
.utility-section {
  margin-bottom: 2rem;
}

.utility-section h4 {
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.section-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.time-info {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.time-info .status-row {
  margin-bottom: 0.5rem;
}

.time-info .status-row:last-child {
  margin-bottom: 0;
}

/* Timelapse Reports Styles */
.reports-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
}

.section-header h4 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.reports-container {
  min-height: 200px;
}

.loading-message,
.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.empty-state p {
  margin-bottom: 0.5rem;
}

.reports-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.report-item {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
}

.report-item:hover {
  box-shadow: var(--shadow-hover);
  border-color: var(--accent-primary);
}

.report-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  gap: 1rem;
}

.report-title {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.report-status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  white-space: nowrap;
}

.report-status.completed {
  background-color: rgba(40, 167, 69, 0.2);
  color: var(--accent-success);
}

.report-status.stopped {
  background-color: rgba(255, 193, 7, 0.2);
  color: var(--accent-warning);
}

.report-status.error {
  background-color: rgba(220, 53, 69, 0.2);
  color: var(--accent-danger);
}

.report-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.report-stat {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.stat-value {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 600;
}

.report-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Report Details View */
.report-details-section {
  animation: slideIn 0.3s ease;
}

.report-overview {
  margin-bottom: 2rem;
}

.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stat-icon {
  font-size: 1.5rem;
  opacity: 0.8;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  line-height: 1;
}

.stat-card .stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.report-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.report-section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
}

.report-section h5 {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 500;
  color: var(--text-secondary);
}

.info-value {
  color: var(--text-primary);
  font-weight: 600;
}

.info-value.success {
  color: var(--accent-success);
}

.info-value.error {
  color: var(--accent-danger);
}

.errors-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.error-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  background-color: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.2);
  border-radius: 4px;
  font-size: 0.9rem;
}

.error-time,
.error-shot {
  font-weight: 500;
  color: var(--text-secondary);
  white-space: nowrap;
}

.error-message {
  color: var(--accent-danger);
  flex: 1;
}

/* Session Completion Styles */
.completion-summary {
  margin-bottom: 2rem;
}

.completion-header {
  text-align: center;
  margin-bottom: 2rem;
}

.completion-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.completion-status.completed {
  background-color: rgba(40, 167, 69, 0.2);
  color: var(--accent-success);
}

.completion-status.stopped {
  background-color: rgba(255, 193, 7, 0.2);
  color: var(--accent-warning);
}

.completion-status.error {
  background-color: rgba(220, 53, 69, 0.2);
  color: var(--accent-danger);
}

.completion-header h4 {
  color: var(--text-primary);
  margin: 0;
}

.completion-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.completion-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.completion-reason {
  padding: 1rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
}

.title-edit-section {
  margin-bottom: 2rem;
}

.completion-actions {
  text-align: center;
}

/* Icon button enhancements */
.icon-btn.danger {
  color: var(--accent-danger);
}

.icon-btn.danger:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--accent-danger);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .overview-stats {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .report-details {
    grid-template-columns: 1fr;
  }
  
  .completion-stats {
    grid-template-columns: 1fr;
  }
  
  .report-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .report-status {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .form-row {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }
  
  .form-group input[type="number"] {
    width: 100%;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .error-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* WiFi Country Selection Styles */
.country-selection {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 1rem;
  margin-top: 1rem;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.country-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.country-header h5 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.close-country-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-country-btn:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.country-list {
  flex: 1;
  overflow-y: auto;
  max-height: 300px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--bg-primary);
}

.country-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease;
  position: relative;
}

.country-item:last-child {
  border-bottom: none;
}

.country-item:hover {
  background-color: var(--accent-primary);
  color: white;
  transform: translateX(2px);
}

.country-item:active {
  background-color: var(--accent-primary);
  transform: translateX(1px);
}

.country-name {
  font-weight: 500;
  font-size: 0.95rem;
  color: inherit;
}